tempo   P1  P2  P3  P4  P5  P6  
 0- 1   ##                      
 1- 2   --  ##                  
 2- 3   --  --  ##              
 3- 4   --  --  --  ##          
 4- 5   --  --  ##      --      
 5- 6   --  --  ##      --  --  
 6- 7   --  --          --  ##  
 7- 8   --  --          ##      
 8- 9   --  --          ##      
 9-10   --  ##                  
10-11   --  ##                  
11-12   --  ##                  
12-13   --  ##                  
13-14   ##                      
14-15   ##                      
15-16   ##                      
16-17   ##                      
17-18   ##                      
18-19   ##                      

|    | Tempo de vida | Tempo de espera |
| P1 |       19      |        12       |
| P2 |       12      |        7        |
| P3 |       4       |        1        |
| P4 |       1       |        0        |
| P5 |       5       |        3        |
| P6 |       2       |        1        |

Número de trocas de contexto: 9